﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{80E4A2B9-7666-44C5-8D39-9DBCCEB5FB1D}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GDLibrary</RootNamespace>
    <AssemblyName>GDLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>6515b55d-5c14-4abd-9149-f378e7fcea75</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JigLibX, Version=0.3.1.0, Culture=neutral, PublicKeyToken=96bb577564343f16, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\Physics\JigLibX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Debug\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Video.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="SkinnedModel">
      <HintPath>..\SkinnedModelPipeline\bin\x86\Debug\SkinnedModel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actors\Base\Actor.cs" />
    <Compile Include="Actors\Base\Actor2D.cs" />
    <Compile Include="Actors\Base\Actor3D.cs" />
    <Compile Include="Actors\Camera\Camera3D.cs" />
    <Compile Include="Actors\Drawn\2D\DrawnActor2D.cs" />
    <Compile Include="Actors\Drawn\2D\UI\UIButtonObject.cs" />
    <Compile Include="Actors\Drawn\2D\UI\UIMouseObject.cs" />
    <Compile Include="Actors\Drawn\2D\UI\UIObject.cs" />
    <Compile Include="Actors\Drawn\2D\UI\UIPickingMouseObject.cs" />
    <Compile Include="Actors\Drawn\2D\UI\UITextObject.cs" />
    <Compile Include="Actors\Drawn\2D\UI\UITextureObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\CollidableObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\Pickup\ImmovablePickupObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\Pickup\MoveablePickupObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\Player\Animated\AnimatedPlayerObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\Player\CharacterObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\Player\PlayerObject.cs" />
    <Compile Include="Actors\Drawn\3D\Collidable\TriangleMeshObject.cs" />
    <Compile Include="Actors\Drawn\3D\DrawnActor3D.cs" />
    <Compile Include="Actors\Drawn\3D\ModelObject.cs" />
    <Compile Include="Actors\Drawn\3D\Primitives\Billboards\BillboardPrimitiveObject.cs" />
    <Compile Include="Actors\Drawn\3D\Primitives\PrimitiveObject.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Comparer\CameraDepthComparer.cs" />
    <Compile Include="Controllers\2D\UI\UIColorSineLerpController.cs" />
    <Compile Include="Controllers\2D\Base\UIController.cs" />
    <Compile Include="Controllers\2D\UI\UIProgressController.cs" />
    <Compile Include="Controllers\2D\UI\UIScaleSineLerpController.cs" />
    <Compile Include="Controllers\Base\Controller.cs" />
    <Compile Include="Controllers\Camera3D\Base\CurveController.cs" />
    <Compile Include="Controllers\Camera3D\Base\DriveController.cs" />
    <Compile Include="Controllers\Camera3D\Base\SineLerpController.cs" />
    <Compile Include="Controllers\Camera3D\Base\TargetController.cs" />
    <Compile Include="Controllers\Camera3D\Base\UserInputController.cs" />
    <Compile Include="Controllers\Camera3D\Camera\Collidable\CollidableFirstPersonCameraController.cs" />
    <Compile Include="Controllers\Camera3D\Camera\FirstPersonCameraController.cs" />
    <Compile Include="Controllers\Camera3D\Camera\FlightCameraController.cs" />
    <Compile Include="Controllers\Camera3D\Camera\RailController.cs" />
    <Compile Include="Controllers\Camera3D\Camera\SecurityCameraController.cs" />
    <Compile Include="Controllers\Camera3D\Camera\ThirdPersonController.cs" />
    <Compile Include="Controllers\Camera3D\Object\ColorSineLerpController.cs" />
    <Compile Include="Controllers\Camera3D\Object\RotationController.cs" />
    <Compile Include="Controllers\Camera3D\Object\TranslationLerpController.cs" />
    <Compile Include="Controllers\Physics\PhysicsController.cs" />
    <Compile Include="Controllers\GDVideo\VideoController.cs" />
    <Compile Include="Curve\Curve1D.cs" />
    <Compile Include="Curve\Curve2D.cs" />
    <Compile Include="Curve\Curve3D.cs" />
    <Compile Include="Curve\Transform2DCurve.cs" />
    <Compile Include="Curve\Transform3DCurve.cs" />
    <Compile Include="Enums\AnimationStateType.cs" />
    <Compile Include="Enums\BillboardType.cs" />
    <Compile Include="Enums\OrientationType.cs" />
    <Compile Include="Enums\PickingBehaviourType.cs" />
    <Compile Include="Enums\PlayStatusType.cs" />
    <Compile Include="Exceptions\GamePadExceptions.cs" />
    <Compile Include="Factory\VertexFactory.cs" />
    <Compile Include="GDDebug\DebugDrawer.cs" />
    <Compile Include="Enums\ActorType.cs" />
    <Compile Include="Enums\ControllerType.cs" />
    <Compile Include="Enums\EventActionType.cs" />
    <Compile Include="Enums\EventCategoryType.cs" />
    <Compile Include="Enums\SortDirectionType.cs" />
    <Compile Include="Enums\StatusType.cs" />
    <Compile Include="Events\Base\EventDataEqualityComparer.cs" />
    <Compile Include="Events\Base\EventDispatcher.cs" />
    <Compile Include="Events\Data\EventData.cs" />
    <Compile Include="GDDebug\Physics\BoundingBoxDrawer.cs" />
    <Compile Include="GDDebug\Physics\PhysicsDebugDrawer.cs" />
    <Compile Include="Interfaces\IActor.cs" />
    <Compile Include="Interfaces\IController.cs" />
    <Compile Include="Interfaces\IEffectParameters.cs" />
    <Compile Include="Interfaces\IVertexData.cs" />
    <Compile Include="Managers\Camera\CameraManager.cs" />
    <Compile Include="Managers\Content\ContentDictionary.cs" />
    <Compile Include="Managers\GDGame\GameStateManager.cs" />
    <Compile Include="Managers\Input\GamepadManager.cs" />
    <Compile Include="Managers\Input\KeyboardManager.cs" />
    <Compile Include="Managers\Input\MouseManager.cs" />
    <Compile Include="Managers\Menu\MenuManager.cs" />
    <Compile Include="Managers\Object\ObjectManager.cs" />
    <Compile Include="Managers\Physics\PhysicsManager.cs" />
    <Compile Include="Managers\Picking\PickingManager.cs" />
    <Compile Include="Managers\Screen\ScreenManager.cs" />
    <Compile Include="Managers\Sound\Cue3D.cs" />
    <Compile Include="Managers\Sound\SoundManager.cs" />
    <Compile Include="Managers\UI\UIManager.cs" />
    <Compile Include="Parameters\Camera\ProjectionParameters.cs" />
    <Compile Include="Parameters\Camera\RailParameters.cs" />
    <Compile Include="Parameters\Effects\BasicEffectParameters.cs" />
    <Compile Include="Parameters\Effects\BillboardEffectParameters.cs" />
    <Compile Include="Parameters\Effects\DualTextureEffectParameters.cs" />
    <Compile Include="Parameters\Effects\EffectParameters.cs" />
    <Compile Include="Parameters\Effects\SkinnedModelEffectParameters.cs" />
    <Compile Include="Parameters\Other\GroupParameters.cs" />
    <Compile Include="Parameters\Other\ManagerParameters.cs" />
    <Compile Include="Parameters\Other\PickupParameters.cs" />
    <Compile Include="Parameters\Other\TrigonometricParameters.cs" />
    <Compile Include="Parameters\Primitives\BufferedVertexData.cs" />
    <Compile Include="Parameters\Primitives\DynamicBufferedVertexData.cs" />
    <Compile Include="Parameters\Primitives\VertexData.cs" />
    <Compile Include="Parameters\Transforms\Transform2D.cs" />
    <Compile Include="Parameters\Transforms\Transform3D.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Templates\PausableDrawableGameComponent.cs" />
    <Compile Include="Templates\PauseableGameComponent.cs" />
    <Compile Include="Utility\CollisionUtility.cs" />
    <Compile Include="Utility\Integer.cs" />
    <Compile Include="Utility\Integer2.cs" />
    <Compile Include="Utility\Integer3.cs" />
    <Compile Include="Utility\MathUtility.cs" />
    <Compile Include="Utility\ScreenUtility.cs" />
    <Compile Include="Utility\StatefulBool.cs" />
    <Compile Include="Utility\StringUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\Physics\JigLibX.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="ClassDiagram3.cd" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>